E:\vs2015\新建项目\C#\Text11-1\Text11-1\bin\Debug\Text11-1.exe.config
E:\vs2015\新建项目\C#\Text11-1\Text11-1\obj\Debug\Text11-1.exe
E:\vs2015\新建项目\C#\Text11-1\Text11-1\obj\Debug\Text11-1.pdb
E:\vs2015\新建项目\C#\Text11-1\Text11-1\bin\Debug\Text11-1.exe
E:\vs2015\新建项目\C#\Text11-1\Text11-1\bin\Debug\Text11-1.pdb
E:\vs2015\新建项目\C#\Text11-1\Text11-1\obj\Debug\Personal library management system.csprojResolveAssemblyReference.cache
E:\vs2015\新建项目\C#\Text11-1\Text11-1\obj\Debug\Text11_1.Form1.resources
E:\vs2015\新建项目\C#\Text11-1\Text11-1\obj\Debug\Text11_1.Form2.resources
E:\vs2015\新建项目\C#\Text11-1\Text11-1\obj\Debug\Text11_1.Form3.resources
E:\vs2015\新建项目\C#\Text11-1\Text11-1\obj\Debug\Text11_1.Form4.resources
E:\vs2015\新建项目\C#\Text11-1\Text11-1\obj\Debug\Text11_1.Form5.resources
E:\vs2015\新建项目\C#\Text11-1\Text11-1\obj\Debug\Text11_1.Form6.resources
E:\vs2015\新建项目\C#\Text11-1\Text11-1\obj\Debug\Text11_1.Properties.Resources.resources
E:\vs2015\新建项目\C#\Text11-1\Text11-1\obj\Debug\Personal library management system.csproj.GenerateResource.Cache
